<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pawbofeeder_Plus2</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Archivo+Narrow:400,700" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Pawbofeeder<span>Plus2</span></a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li><a href="photoalbum.html" accesskey="2" title="">PhotoAlbum</a></li>
		</ul>
	</div>

</div>
<div id="wrapper">
	<div id="wrapper-bgbtm">
		<div id="featured" class="container">
			<div class="fbox1"> <a href="#"><img src="images/fulls/X04.png" alt="" /></a>
				<a href="photoalbum.html" class="button"><span>More</span></a>
			</div>
			<div class="fbox2"> <a href="#"><img src="images/fulls/X11.png" alt="" /></a>
				<a href="photoalbum.html" class="button"><span>More</span></a>
			</div>
			<div class="fbox3"> <a href="#"><img src="images/fulls/X27.png" alt="" /></a>
				<a href="photoalbum.html" class="button"><span>More</span></a>
			</div>
			<div class="fbox1"> <a href="#"><img src="images/fulls/X28.png" alt="" /></a>
				<a href="photoalbum.html" class="button"><span>More</span></a>
			</div>
			<div class="fbox2"> <a href="#"><img src="images/fulls/X50.png" alt="" /></a>
				<a href="photoalbum.html" class="button"><span>More</span></a>
			</div>
			<div class="fbox3"> <a href="#"><img src="images/fulls/X52.png" alt="" /></a>
				<a href="photoalbum.html" class="button"><span>More</span></a>
			</div>
		</div>
	</div>
</div>

</body>
</html>
